# WealthTools.HelloWorld

./: Jenkinsfile  WealthTools.WebAPI.Logger.sln  WealthTools.WebAPI.Proposals.sln  assetinfo.json
Config/: appsettings.json
Test/WealthTools.Library.Accounts.Tests/: AccountsTests.cs  WealthTools.Library.Accounts.Tests.csproj
Test/WealthTools.Library.BrokerManager.Tests/: BrokerManagerTest.cs  WealthTools.Library.BrokerManager.Tests.csproj
Test/WealthTools.Library.Contacts.Tests/: ContactsTests.cs  WealthTools.Library.Contacts.Tests.csproj
Test/WealthTools.Library.Finder.Tests/: SearchTests.cs  WealthTools.Library.Search.Tests.csproj
Test/WealthTools.Library.Proposals.Tests/: ProposalsTests.cs  WealthTools.Library.Proposals.Tests.csproj
Test/WealthTools.Library.Reports.Tests/: ReportsTests.cs  WealthTools.Library.Reports.Tests.csproj
src/WealthTools.Library.Accounts/: Constants.cs  SqlConstants.cs  WealthTools.Library.Accounts.csproj
src/WealthTools.Library.Accounts/Handlers/: ACAccountAlgorithm.cs  AccountBalanceTraits.cs
src/WealthTools.Library.Accounts/Interfaces/: IAccountsRepository.cs
src/WealthTools.Library.Accounts/Models/: AccountType.cs  AccountsModel.cs  AssetClassAccount.cs
src/WealthTools.Library.Accounts/Repositories/: AccountsRepository.cs
src/WealthTools.Library.Broker/: Constants.cs  SqlConstants.cs  WealthTools.Library.BrokerManager.csproj
src/WealthTools.Library.Broker/Interfaces/: IBrokerMgrRepository.cs
src/WealthTools.Library.Broker/Models/: AssetClass.cs  Broker.cs
src/WealthTools.Library.Broker/Repositories/: BrokerMgrRepository.cs
src/WealthTools.Library.Contacts/: Constants.cs  SqlConstants.cs  WealthTools.Library.Contacts.csproj
src/WealthTools.Library.Contacts/Interfaces/: IContactsRepository.cs
src/WealthTools.Library.Contacts/Models/: Household.cs  SearchParameters.cs  SearchResults.cs  Team.cs
src/WealthTools.Library.Contacts/Repositories/: ContactsRepository.cs
src/WealthTools.Library.Finder/: SqlConstants.cs  WealthTools.Library.Search.csproj
src/WealthTools.Library.Finder/Interfaces/: ISearchRepository.cs
src/WealthTools.Library.Finder/Models/: AdvanceSearchParams.cs  SearchResult.cs  SecurityData.cs
src/WealthTools.Library.Finder/Repositories/: SearchRepository.cs
src/WealthTools.Library.Proposals/: SqlConstants.cs  WealthTools.Library.Proposals.csproj
src/WealthTools.Library.Proposals/Config/: Constants.cs
src/WealthTools.Library.Proposals/Interfaces/: IProposalsRepository.cs
src/WealthTools.Library.Proposals/Models/: ProposalSearchParameters.cs  ProposalsModel.cs
src/WealthTools.Library.Proposals/Repositories/: ProposalsRepository.cs
src/WealthTools.Library.Reports/: Constants.cs  ProposalsReportFactory.cs  ReportsEnum.cs  SqlConstants.cs  WealthTools.Library.Reports.csproj
src/WealthTools.Library.Reports/Interfaces/: IReportsRepository.cs
src/WealthTools.Library.Reports/Models/: CoverPage.cs  ReportInfo.cs  ReportTemplate.cs  Trigger.cs
src/WealthTools.Library.Reports/ReportProcessors/: CoverPage.cs
src/WealthTools.Library.Reports/Repositories/: ReportsRepository.cs
src/WealthTools.WebAPI.Logger/: IUsageLogRepository.cs  Nlog.config  Program.cs  Startup.cs  WealthTools.WebAPI.Logger.cs  WealthTools.WebAPI.Logger.csproj  appsettings.json
src/WealthTools.WebAPI.Logger/Controllers/: UsageController.cs
src/WealthTools.WebAPI.Logger/Properties/: launchSettings.json
src/WealthTools.WebAPI.Proposals/: Nlog.config  Program.cs  Startup.cs  Test.cs  WealthTools.WebAPI.Proposals.csproj  appsettings.json  connectionstrings.json  tnsnames.ora  web.config
src/WealthTools.WebAPI.Proposals/Controllers/: AccountsController.cs  AssetPositionsController.cs  ContactsController.cs  ProposalsController.cs  ReportsController.cs  SearchController.cs  SecurityPositionsController.cs  WarmUpController.cs
src/WealthTools.WebAPI.Proposals/Properties/: Resources.Designer.cs  launchSettings.json
