<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <AssemblyName>WealthTools.WebAPI.Proposals</AssemblyName>
    <RootNamespace>WealthTools.WebAPI.Proposals</RootNamespace>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>  
  
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>  
  
  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>  
  
  <ItemGroup>
    <None Remove="tnsnames.ora" />
  </ItemGroup>  
  
  <ItemGroup>
    <Content Include="tnsnames.ora">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  
  
  <ItemGroup>    
    <Content Include="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.27" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
    <PackageReference Include="NLog.WindowsEventLog" Version="4.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="WealthTools.Authentication.Common" Version="1.0.0.*" />
    <PackageReference Include="WealthTools.Authentication.Entities" Version="1.0.0.*" />
    <PackageReference Include="WealthTools.Common.Utils" Version="1.0.0.*" />
    <PackageReference Include="WealthTools.Middleware.Usage" Version="1.0.0.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WealthTools.Library.Accounts\WealthTools.Library.Accounts.csproj" />
    <ProjectReference Include="..\WealthTools.Library.Broker\WealthTools.Library.BrokerManager.csproj" />
    <ProjectReference Include="..\WealthTools.Library.Contacts\WealthTools.Library.Contacts.csproj" />
    <ProjectReference Include="..\WealthTools.Library.Proposals\WealthTools.Library.Proposals.csproj" />
    <ProjectReference Include="..\WealthTools.Library.Reports\WealthTools.Library.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
