<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tnsnames.ora" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="WealthTools.Authentication.Common" Version="1.0.0.*" />
    <PackageReference Include="WealthTools.Authentication.Entities" Version="1.0.0.*" />
    <PackageReference Include="WealthTools.Common.Cache" Version="1.0.0.*" />
    <PackageReference Include="WealthTools.Common.DatabaseConnection" Version="1.0.0.*" />
    <PackageReference Include="WealthTools.Common.DatabaseWrapper" Version="1.0.0.*" />
    <PackageReference Include="WealthTools.Common.Encryption" Version="1.0.0.*" />
    <PackageReference Include="WealthTools.Common.Logger" Version="1.0.0.*" />
    <PackageReference Include="WealthTools.Common.Models" Version="1.0.0.*" />
    <PackageReference Include="WealthTools.Middleware.Usage" Version="1.0.0.*" />
    <PackageReference Include="WealthTools.Common.Utils" Version="1.0.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tnsnames.ora">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
